# spring-boot-learn

./: README.md  pom.xml
demo/: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/ucmed/jdbc/template/: AccountController.java
demo-model/: pom.xml
demo-model/src/main/java/com/ucmed/common/model/: ConfigBean.java  MyWebConfig.java
demo-model/src/main/java/com/ucmed/config/: RedisConfig.java  Swagger2.java
demo-model/src/main/java/com/ucmed/demo/dao/jdbc/template/: IAccountDAO.java  IAccountDAOImpl.java
demo-model/src/main/java/com/ucmed/demo/model/jdbc/template/: Account.java
demo-model/src/main/java/com/ucmed/demo/service/jdbc/template/: IAccountService.java  IAccountServiceImpl.java
demo-model/src/main/java/com/ucmed/serializer/: FastJsonRedisSerializer.java
demo-web/: pom.xml
demo-web/src/main/java/com/ucmed/common/controller/: CustomProfileController.java  HelloController.java  LoadApplicationController.java  LucyController.java  Test.java  VueController.java
demo/src/main/java/com/ucmed/: SpringBootLearnApplication.java
demo/src/main/resources/: README.md  application.yml
demo/src/main/resources/prod/: application.yml  log4j2.xml
demo/src/main/resources/prod/config/: jdbc.properties  my-web.properties
demo/src/main/resources/templates/: index.ftl
demo/src/test/java/com/ucmed/: SpringBootLearnApplicationTests.java
demo/src/test/java/com/ucmed/api/controller/: HelloControllerTest.java  SpringBootRedisTest.java  Untitled Diagram.drawio
